# This rule is not used by the project rebooto itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the rebooto.work.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: rebooto
    app.kubernetes.io/managed-by: kustomize
  name: reboot-editor-role
rules:
- apiGroups:
  - rebooto.work
  resources:
  - reboots
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rebooto.work
  resources:
  - reboots/status
  verbs:
  - get
